/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page {
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
}

/** 布局公共样式 */
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/** 公共样式组 */
.shade {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 9;
}

.bgImg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.text_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}


/** 业务公共样式 */
.userinfo {
  display: flex;
  align-items: center;
}

.userinfo image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.userinfo .nickName {
  color: #FFF;
  font-size: 24rpx;
  margin-left: 22rpx;
}