<!--pages/lifeTab/noticeLaunch/noticeLaunch.wxml-->
<view class="wrap">
    
    <!-- 添加公告图片 -->
    <!-- <text class="title">添加公告图片</text> -->
    <textarea class="notice" value="{{notice}}" placeholder="发布公告内容..." auto-height bindinput="bindNotice" />
    <view class="photos">
        <block wx:for="{{photos}}" wx:key="unique">
            <image mode="aspectFill" class="photo" src="{{item}}" data-url="{{item}}" bind:tap="previewImg" />
        </block>
        <view class="add flex-center" bind:tap="addPhoto">
            <image src="/images/life/addNoticePhoto.png"/>
        </view>
    </view>

    <button class="launch" bind:tap="launchNotice">确认发布</button>

</view>
